<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #msgForm {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        opacity: 0;
      }
      #msgInput {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #msgInput:focus {
        outline: none;
      }
      #msgForm > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <form id="nameForm" action="">
      <label for="name">Type your name here</label><br />
      <input id="nameInput" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="messages"></ul>
    <form id="msgForm" action="">
      <input id="msgInput" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let socket = io();
    let msgForm = document.getElementById("msgForm");
    let msgInput = document.getElementById("msgInput");
    let nameForm = document.getElementById("nameForm");
    let nameInput = document.getElementById("nameInput");

    // send message to other users
    msgForm.addEventListener("submit", function (e) {
      e.preventDefault();
      if (!msgInput.value) return;
      socket.emit("chat message", msgInput.value, () => {
        console.log("Message send successfullY.");
      });
      let item = document.createElement("li");
      item.textContent = "You :" + msgInput.value;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      msgInput.value = "";
    });

    // receiving messages
    socket.on("received sms: ", (msg, name) => {
      let item = document.createElement("li");
      item.textContent = `${name}: ` + msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    // get user name
    socket.on("getName", () => {
      nameForm.addEventListener("submit", function (e) {
        e.preventDefault();
        if (!nameInput.value) return;
        socket.emit("setName", nameInput.value, () => {
          msgForm.style.opacity = 1;
          nameForm.style.opacity = 0;
        });
      });
    });
  </script>
</html>
